build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lyxit</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="menu">
      <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#menuitems" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#hero" class="navbar-brand page-scroll"><img alt="Lyxit" src="assets/img/logo.png"></a>
          </div>
          <div id="menuitems" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#projects" class="page-scroll">Projects</a></li>
              <li><a href="#about" class="page-scroll">About</a></li>
              <li><a href="#contact" class="page-scroll">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="hero">
      <div class="container-fluid">
        <div class="row">
          <div class="header col-xs-12">
            <h1>LYXIT</h1><span class="slogan">App & game developers from the land of moose and Smörgåsbord.</span>
          </div>
        </div>
      </div>
    </div>
    <div id="projects">
      <div class="container-fluid">
        <div class="row">
          <div class="project col-md-4 col-sm-6 col-xs-12 quadrate"><a href="projects/quadrate">
              <div class="iconimage"></div>
              <div class="appname">Quadrate</div>
              <div class="appdescription">Avoid the falling blocks.</div></a></div>
          <div class="project col-md-4 col-sm-6 col-xs-12 houdy"><a href="projects/houdy">
              <div class="iconimage comingsoon"></div>
              <div class="appname">Houdy</div>
              <div class="appdescription">A game where you jump and shoot fireballs.</div></a></div>
          <div class="project col-md-4 col-sm-6 col-xs-12 ttt"><a href="projects/ttt">
              <div class="iconimage comingsoon"></div>
              <div class="appname">TurnTurnTurn</div>
              <div class="appdescription">A game where you turn and avoid stuff.</div></a></div>
          <div class="project col-md-4 col-sm-6 col-xs-12 bgg"><a href="projects/bgg">
              <div class="iconimage comingsoon"></div>
              <div class="appname">BoardGameGroups</div>
              <div class="appdescription">Manage your groups and play to reach the top!</div></a></div>
          <div class="project col-md-4 col-sm-6 col-xs-12 apk"><a href="projects/apk">
              <div class="iconimage"></div>
              <div class="appname">AlkoPK</div>
              <div class="appdescription">Find which alcohol gives you the most bang for the buck.</div></a></div>
          <div class="project col-md-4 col-sm-6 col-xs-12 charades"><a href="projects/charades">
              <div class="iconimage"></div>
              <div class="appname">Charader från kodrader</div>
              <div class="appdescription">Simply the best charade app yet.</div></a></div>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="container-fluid">
        <div class="row">
          <div id="description" class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 text-center">
            <h2>About us</h2><span>Lyxit was started in early 2014 by two students at Uppsala University. Since then the company has seen an unprecedented success story with games like Quadrate and Charader från kodrader. It's been amazing.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3 text-center">
            <div class="row"><img src="assets/img/anton.png" class="img-responsive img-circle img-profile"></div>
            <div class="row"><span class="profile-name">Anton</span></div>
          </div>
          <div class="col-xs-5 col-sm-4 col-md-3 text-center">
            <div class="row"><img src="assets/img/andreas.png" class="img-responsive img-circle img-profile"></div>
            <div class="row"><span class="profile-name">Andreas</span></div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading slogan">Contact us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <form id="contactForm" name="sentMessage" novalidate="">
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <input id="name" type="text" placeholder="Name" required="" data-validation-required-message="Please enter your name" aria-invalid="false" class="form-control">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input id="email" type="email" placeholder="Email" required="" data-validation-required-message="Please enter your email" aria-invalid="false" class="form-control">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <textarea id="message" placeholder="Message" required="" data-validation-required-message="Please write your message" class="form-control"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-12 text-center">
                  <div id="success"></div>
                  <button type="submit" class="btn btn-lg btn-block btn-success">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="social">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
            <div class="col-xs-2 col-xs-offset-1"><a href="https://www.facebook.com/pages/Lyxit/1466924653520066" class="sociallink"><i class="fa fa-facebook-official fa-3x"></i></a></div>
            <div class="col-xs-2"><a href="http://twitter.com/lyxit" class="sociallink"><i class="fa fa-twitter fa-3x"></i></a></div>
            <div class="col-xs-2"><a href="https://github.com/Lyxit" class="sociallink"><i class="fa fa-github fa-3x"></i></a></div>
            <div class="col-xs-2"><a href="/press" class="sociallink"><i class="fa fa-newspaper-o fa-3x"></i></a></div>
            <div class="col-xs-2"><a href="/blog" class="sociallink"><i class="fa fa-code fa-3x"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    title Lyxit
    link(href="assets/css/style.css",rel="stylesheet")
    link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700',rel='stylesheet',type='text/css')
    link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
  body
    include templates/main-menu.jade
    #hero
      .container-fluid
        .row
          .header.col-xs-12
            h1 LYXIT
            span.slogan App & game developers from the land of moose and Smörgåsbord.
    include templates/projects-list.jade
    include templates/company-about.jade
    include templates/company-contact.jade
    include templates/company-social.jade
    include templates/foot.jade
