src/data/asdf/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    title Quadrate
    link(href="../../assets/css/style.css",rel="stylesheet")
    link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700',rel='stylesheet',type='text/css')
    link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
  body
    #project-hero.quadrate.container-fluid
      .row
        .col-xs-12.text-center
          h1 Quadrate
      .row
        .col-xs-10.col-xs-offset-1.col-md-6.col-md-offset-3.text-center
          span Exciting and addicting action arcade game!
      .row.appstore
        .col-xs-12.text-center
          a.appstorelink(href="#"): img.appstorelogo(href="../../assets/img/appstore.svg")
      .row.images
        .col-xs-8.col-xs-offset-2
          .hidden-xs.col-sm-4
            img.img-responsive(src="1.png")
          .col-xs-12.col-sm-4
            img.img-responsive(src="2.png")
          .hidden-xs.col-sm-4
            img.img-responsive(src="3.png")
    #project-about.container-fluid
      #project-description-long.row
        .col-xs-12.col-md-6.col-md-offset-3
          span Quadrate is a classic arcade game with simplistic graphics that will have you hooked for hours. Help the little white quad avoid being pushed down the screen with the help of skill and powerups.
      #project-video.row
        .col-xs-12.col-md-10.col-md-offset-1
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(src="https://player.vimeo.com/video/132980067")
    script(src="assets/js/jquery-1.11.3.min.js")
    script(src="assets/js/jquery.easing.1.3.min.js")
    script(src="assets/js/app.js")

projects/quadrate/index.html
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quadrate</title>

  <link href="../../assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
  <div id="project-hero" class="quadrate container-fluid">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1>Quadrate</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 text-center">
        <span>Exciting and addicting action arcade game!</span>
      </div>
    </div>
    <div class="row appstore">
      <div class="col-xs-12 text-center">
        <a href="#" class="appstorelink"><img src="../../assets/img/appstore.svg" class="appstorelogo"></a>
      </div>
    </div>
    <div class="row images">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="hidden-xs col-sm-4">
          <img src="1.png" alt="Quadrate screenshot" class="img-responsive">
        </div>
        <div class="col-xs-12 col-sm-4">
          <img src="2.png" alt="Quadrate screenshot" class="img-responsive">
        </div>
        <div class="hidden-xs col-sm-4">
          <img src="3.png" alt="Quadrate screenshot" class="img-responsive">
        </div>
      </div>
    </div>
  </div>
  <div id="project-about" class="container-fluid">
    <div id="project-description-long" class="row">
      <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
        <span>Quadrate is a classic arcade game with simplistic graphics that will have you hooked for hours. Help the little white quad avoid being pushed down the screen with the help of skill and powerups.</span>
      </div>
    </div>
    <div id="project-video" class="row">
      <div class="col-xs-12 col-md-10 col-md-offset-1">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/132980067"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div id="project-footer" class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3 text-center">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div>
  <script src="/assets/js/jquery-1.11.3.min.js"></script>
  <script src="/assets/js/jquery.easing.1.3.min.js"></script>
  <script src="/assets/js/app.js"></script>
</body>
</html>
